{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "removeComments": false,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
